#spring.datasource.url=jdbc:mysql://localhost/piana
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=TRACE
spring.cache.cache-names=cidContent, allUsers, statistics, userProfile, allFeedSnippet, searchResult, allPostData, diff
spring.cache.guava.spec=maximumSize=500,expireAfterAccess=600s

spring.data.mongodb.uri=mongodb://localhost:27017/piana
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin

